OOOO#OO.O.#..O.OOO#.OOOOOOOO#OO.OOOO..#.O##.#..O#.OO.O.O#O....O...##O.O.O#.O.#OOOOO..O..OOOOO.OOO.OO
....O..#.....O.O.....OO#O.........OO#..#O#.#O##OO#OO#..O.O....O.###OO.O..O.O.#.O..O......OOO.#OOO...
....O..O....#O..#.#..OOO.....#.#..OOO.#O.#.OO.OOOO..O.#O..####...##OO......O#...#.O.#..#.O.O.OOO.#..
.#.#.##...#.O.#...O##..O....#..O..OO.#..#O#OO.OO.O..O.O.#.OO...#.OOOO...#..OO#.#..O.O..O.O...O...O##
.O.O..O..#..O...#.OOO.......O.....OO.O..#OO.O.OO.O....O.O..O...#.O.O...##.#OO..#.#O.O..O#O..#.#...OO
#O#O..O##O##O..#O#O.......##..#.##OO.O#.#O..O#OO......O.O...#..O...O...OO.#....O.O.....O#O..#.O...O.
O.OO..O.O..O...OOOO#.....##O..O.OOOO..#.OO..OO..#........##.O##.#.#..#.O..O.....#O.#...OO...O....#O#
......O....O..#.O..O#....OO......#.O#.O.OO..O...#..#.....OO..#O.O.....#.##O...#.O..O..#O#.#...#..OO.
......O#...O....O...#....OO##....#.O....OO......O........OO..OO#O.....O..OO..#O.......#...#..#O..O..
....##.O.#.....#O........O.OO#...O.....#.O.......###.##..O.#..OOO#...#.#.O....O.##.#..O...O#.#O.....
#....O.O##...#.OO.........#OOO#.....#..#.O...#...O...OO###.O..OO.....#.O.O....O.O..O#.O.#.#O.OO....#
O......O#O...O.OO###.#.#..O.O##.#...O.#O.O...O......#OO.OO.O..O..##..O..#....#O.O..O.#O.O..O...#...#
O...#..O.O....#...O..O..#.O..OO#O...O#O......O..#..#....O..O..O...O..O#.O..#.OO.O#..##O.O..O........
....O..O..........O..O.#O.O...OO....O.O....#.O..O...#..#O.#O#.O...O#.OO.O.....O..O...OO.O.##...#....
..#.#.#.#.#..#...#O..O#.O.O..#OO.#...#O#.....O.........O..O.....#.OO#...O..#..O.......O#..OO#..O##..
..O.O#O.#.O..##..#O..O....O#.O...O...O.O........#.##...O............#...O..O...###........OOO...#...
..O.O.O.#...#OO#.O.#.....#.#.O...O...O.....#....O#.#..#O........#...O..#...O...O.......#....O...O#..
.....#..O...OO.O.O.O#....#.#.O..#O.........O....OO....O..#...#....##...O...O...O.......O....O....#..
....#O......OO......O...#O.O.O..OO.........O....O....#O.##..##...#.....O................#....#...O..
#..#OO.#..#.........O.###O.O.O...O.....#.......#O.#.#...OO..#..#...#..#O.#..##..#...##..O..#.O.#...#
O..O#O....O..##.....O#O.O#.O.O...O.....O...#...OO#O.#.#.O...O..#.#.#.....O.#OO..#..##O.#..#O.O.#...#
...OO..#.....#O....#OOO....O.O.............O..#.O.O#O.O#.#.#...#.O.O#.#....#O...O....O.....O........
#...O..O..........#..OO....O...##....#........O..#O.O.O#.O...#.O.O#O.#O....OO#..#...#....#.O..#....#
...#...O..#...#...O..OO#....#..##.#..##.#.#...O#....O#...O#..#.O.O.O#OO....#.O...#..O..#.#.O..O...#.
..#O......O..#O...O#...O....#..O#.#...O#O.....OO.#.#OO...O#..#.O.O.OOOO.###O.....O.#O..O.O#....#..O#
......#...O.#O....OO........#..OO.O.#.OO.......O....O......#.O.....OO.O.O#OO.....O.#..#O.OO....O#.OO
..#......#O##O.....O.....#.#...O...#O#O#.......#....O.###..#.O..#..OO#O.OOOO.....O.O..OO.OO..#.OO..O
#...#....O..#..##..O....#O.O......#OOOOO.......O.#.#.#O#..#O.O..O....OO...OO.#...O.#...O.OO..O.OO..O
O.#.O##..O..O..OO..O....O..O......O....O...#..#O.O...O.O...O.O..O.....O...OO.O............O#........
..O.OO......O..#O..O.......O....#.O....O..#...#O.O...O#O#.#O.O#.O.....O...OO#.#.......#...O..#......
#...OO........#OO#..........#.....O.#..O..O.#.OO.O....O.O.O.....O....#O...O.O#......#...#..#.##.....
##..OO#.##....O.OO....##..#.#.#...O.......#.O....O....O...O....#O....#.......#.....##.#.#..O..O..#.#
.O..OO.#O...#...OO........O.O.....O##.....O.O...#O#......#....#O....#....#...##.#..#O.O.O...##..#O.O
...#..#OO#...#...O##.#............OOO...#.O..#..OO#......O....O..#...#...O...O.##..OO.#.O...#O##OO..
...#.....O....#..O.#.#..#..#..###.....#.O.....#.OOO..#...O..#..#.##..O...O#..O#OO.....O.O.......OO..
#.##..##.O..#....O.O..#.O.....OOO.....O.O....#O..OO#.....O.#...O.OO.##..#.O.#..O......O#O....#..O.#.
O##....O....#.#..O.O.#..O...#.##......O.O#...O...O......#O..#.#O..O.#...O.#.O......##.O......O#.....
OO....#O...#O#O.#O#O.O..O...O..O.....#O.O..##O...O.#....O...O..O....O.....O...#....OO.O#...##.O#..#.
O..#..#....OO.O.OO.O#O...............#..O...#....O.#....O..#.#..##........O#..#...#.O..O..#.#.O#..#.
O......#.#..O.O.OO.OO.#........#.#...O.............O.#..O....#..O...#...##OO..#.#.O.O..#...###.O.#O.
..##..#O..#..#O#OO#O#..#.#.#.....O.#..#.........#..O.O##O..#.##.O...O..#O.....O.O...O#.O#..O.O#O.OO.
...O..#..#O..OO#OO.OO..O.O#O.....O....O..####.#.O..O#..#...O.#O.O#...#.O.#...#.#...#.O.O.#..#.OO.OO.
...O.###.O...OOOO..OO.#O.OO##.........O..#O.O.#.O..O#.#...#..#..OO..##...O...O.O...#.....#..O.OO.O.#
...O.OOO.##....#O.#OO.....##..#....#.#O..O..O......O#.O..#O#.O..O....O.....#.O#....#.....O..O.O..O.O
...O.OOO.OO....OO.O...#...#O..O.#..O.#.#.O.#O.....#...O#..OO#O..O....O...#.O...#......#..O##..O....O
#....OO..#O....OO....#O...OO..O#.#.O...O...O......O....O...O.O....#..O.#...O..#O#..#.##.#.OO..O.#..O
......O..#.....O.......#...O#..O.O.O#.........#.#.O....O.....O#..#.#....#.....O.#.#O.OO.#.O.....#..O
......O........O..#....O...O##.O.O..O.........O#O.......##....O..O#.#.##O#....O.O#.O......O#....O..O
......O..#........O..##O............O#..#.#.....O....#..OO#...O#.O..O.OO.O.#.....#....#.#........#.O
#.#...O..O#.......O..O#O.......#....OO..O##.....O....O...O..#..O...#.#OO.O.......O...#.#O...#....O..
O.....O..#O.##....O...OO#.#.#..O.....O..OO#..#.......O..#O.#O........#OO.O##....#O...#.OO...##......
O......#.OO.##....O...OOO.#.....#.......OOO#.#....#.#O..OO.OO.##...##..O#OO..#..O....O#..#.#.O.#....
....#....OO.OO........OOO...##.....#..#.OO.O......O.O...OO.O..##..#OO#.OO.O#.O..O..#..O......O...#..
#...O....OO..........#OO....OO..#..O..O#OO.O......#.O...OO.O...O.#...O.O..OO.O##O........#...#..##..
#.##O..##OO#....#...#.OO.#..O.#.O.#.....OO.O#..##.O.O...OO....#O.#....#O#.O.#.O.....#.##.O..#O..OO#.
O.#O....O..##...O...O#..#O#.O#O.O.....#..O.O..#OO.O.O...OO...##..O....O.O......#..#.O..O....O...O...
..OO#......OO.#.O...#...OOO.OOO......#O....O..OOO.O......O.##.O..O#..#O..........#O.O.#O....O...O...
..#O..........O.O#..O...OO..O#.....#.OO#...O..OO.#O........OO.O.#OO..OO.#..#..#..OO...O...#.O.......
..O.............O#..O...OO..OO...##O.OOO...O#..O.O.........O..O..O...OO....O#.O#.O....O........#.#..
.......#.......#OO#.O...OO.....###OO#O.O...O#..O.O....#....O.#...O..#......O..O.#..#..O..........O..
....##.O###....OO.O..##.O....##O#OOOO..#..#O..#.#....#.....O.#.##...#....#.....#O..........#...#....
....OO..OOO..#.OO.#..OO......O#OOO.....O..OO..O.O.....##...O.O.OO..#O#..#O###..OO.......#.#O...O..#.
....OO..OOO..O#O..O..O#......OOOOO..#..O..O.###.#....##O..#.....O..#OO...O..O....###...#.#O....O...#
..#.OO...OO..........OO#.#....OO.O..O..O..O..#O......O#O..O.......#O.O....#.O....O.O#..O#O...#.....#
..O....#...#......#..OOO.O....OO.......O....#OO.#......O..O...#...O..O....O#O...#O#OO...#O.........#
##O...#..#.#......O...O.........#......O....O......#...O....###...O.....#.OO...#..#.O...#O.##......O
O#O...........#...O.#.........#.O...#.......O#.....O...O....#.O.........O.OO..#O#.O..#..#O#OO.#...#.
.O.....#.#....O...O.#....###..O...#.O.#.#..............O#.....O#........O.O.......O.....#O.OO#..##O#
....#..O#O..#.O..#O.....#.O...O...O.....O.......#.......O.#...OO.#.#....O.....#.#..#.....O#O.O#.#.OO
....O....O..O#...#......O.O#............O.........##......O..#O..O.O..#....###O####O......OO.OO....O
#..#O........O......#....#O..........#..O.........OO..#...O.#.....##........O#OO#O.O.#..#.OO.OO###.O
O##OO#......#O...........OO..#..#....#..O#........OO......O.....#.#O........OO.OO.#..O.#O..O#O.#.O..
OOOO.O...#..O....#.#.....#...O..O..#.O...O.....#..O#..#....###..O.OO..#..........#O#...O....O....O..
..O..O#..O.....#.#.O.#..##.........O#.#...........O.#.#..#.O.....#OO............##O##.#O........#O..
..O......O.....#.O.###..#..#....#..OO#O......#.#...###...#..#..#.O.........#..#.OO.#..#.....#...OO..
....#...#O..#..O...OOO.#.........#.OO.O......O.O#..OOO..#......O.O..#..#...O.#.#OO.O#.#...#.....O...
....O..#OO..O......OO..O#..###.#...O...#.....O#O...O#O..#...##.#.O..O..O.....#..O#.O..O...O.....O...
#...O..#O...O.#..#.O...O.#####.........O....#OOO...O#O..O#..#O.O.O..O##..#...O...O........O.#..#O...
O...O..OO..#O....O#.....#.OOOO.........O###.O.OO.#..O.#.O#.#...O#...O.O.#.###....O....##....#..OO.#.
O##.O.#.O..O..#.........O.O.....#....##O#O..O..O.....#O.O#........#.O...O.OOO.......#.O##...#..OO#O.
OOO.O........#O.......#.O.O....#O##...O..O##O...#.##.OO#.#.#......#..#..O#..O.#.....O..##....#.O.O..
O...O#....#..O....#............OO.O.###..OO.O...O..O.....#.O....#....O.#.#..O.O.....#..OO.##..#.....
....OO##..O#..#..#O....#.#..##.O.##.OO...OO#O...O..O.....O.O.#..O......O.O##O..#..#.##.....#..O.....
...#OO.O..OO.#O.#O.....O.O#.OO...OO#.O..#..O......#O#...........#......O..#OO..O..O.......#O##O.....
...O...O..OO....OO#...#..O..O......................O....#.###...O.#....O..O.O...##O.#.....OO.#O#.#..
...O..#O........OO.##.O.....O.#..#......##...#....#O#...O.OOO...O.#........#.#..OOO.O.#....O#O.O.O.#
......#........#.O#O#.......O#O#.##..........#....#.O#..O#O.O..#O....#..#....O.##O....O....OO..O.O..
.#....O........O#OOO...........O......#.#.#..O....O..O..O#O....OO....O..O##.....#O...#O....OO....O..
.O....O......##OOO.O...........O.##.#.O...........O..O..O#........##.O..OO##........#O#.#..OO....O#.
.O.........###..O..O##...........O.#O...#.....#..........O...#....##.....OOO...#...#O...O.........##
.O.......###O##.O..OO....#........#OO...O.#.....#........O...O...#.O.....O.O...O....##............#O
.O.#.......OO...O...O.#..##...#...O......#.........................O.....O#....O.#.#O........#....O.
...O.#..#..OO#..O....#..#.##......O...#......##.#..............#.#.O..#...O..#.O...O#.##.....O.#....
.....O.#O..O.O.........#O..#...###O..........O##O##.#..........#.O.O..O......O.O....##OO#....O...#..
....#O........#........O##...##OOO....#......O.OOO....##...#...O.O......#....O..#...OO..###......O..
#.#..O.#......O...#...#O.##..O...O.#..O.........O.##.........#...O......#....O..........O.O....#..#.
O.O..#.O...........#...#.......#...O#...#.........OO#........O...O......O##.....#......#.#O.#.......
...................#.#.......##.........O.....#......###.#...O......#...OOO...#.O.......#........#..
...#......#.#.....#O.......#.#O........#.....#O....#.###.....O#...#.#.#....#.#O......#....#.......#.
...O...#..O..........#.#........#.#...#.....#....#.....O...#.......#......#...O......O...........#..
